PORT=3088
MONGO_CONNECTION=mongodb://root:password@localhost:27017/delivery?authSource=admin
POSTGRES_USERNAME=delivery
POSTGRES_PASSWORD=password
POSTGRES_DB=delivery
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TOKEN_SECRET=nj234&*^yhda1dal;ksd19230oaDDSJHDW^@d
TOKEN_EXPIRED_IN=24h